<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeGame.Configurations\TicTacToeGame.Configurations.csproj" />
    <ProjectReference Include="..\TicTacToeGame.Repositories\TicTacToeGame.Repositories.csproj" />
  </ItemGroup>

</Project>
