# ASPNetCoreMastersTicTacToeGame

./: .gitignore  TicTacToe.sln  TicTacToeGame.sln
src/TicTacToeGame.Api/: CompositionRoot.cs  Program.cs  Startup.cs  TicTacToeExceptionFilter.cs  TicTacToeGame.Api.csproj
src/TicTacToeGame.Api/AppSettings/: SmtpConfiguration.cs
src/TicTacToeGame.Api/Controllers/: GamesController.cs  UsersController.cs
src/TicTacToeGame.Api/CustomValidation/: CustomPasswordFormat.cs  CustomeEmailFormat.cs
src/TicTacToeGame.Api/Infrastractures/: IsUserInvolved.cs  IsUserInvolvedAuthorizationHandler.cs  TicTacToeExceptionFilter.cs
src/TicTacToeGame.Api/Middlewares/: ExceptionMiddleware.cs  LogGetRequestMiddleware.cs
src/TicTacToeGame.Api/Models/: AbstractResponseApiModel.cs  CastTurnApiModel.cs  CreateGameApiModel.cs  ErrorApiModel.cs  ErrorResponseApiModel.cs  ErrorResultInfo.cs  LoginApiModel.cs  OkResponseApiModel.cs  RegisterApiModel.cs  SimpleOkApiModel.cs
src/TicTacToeGame.Api/Properties/: JwtOptions.cs  SAMPLE.appsettings.Development.json  SAMPLE.appsettings.json  launchSettings.json
src/TicTacToeGame.Api/ServiceConfiguration/: AppServiceConfiguration.cs  ControllerConfiguration.cs  DatabaseConfiguration.cs  SwaggerConfiguration.cs
src/TicTacToeGame.Api/Utilities/: IsUserInvolved.cs  IsUserInvolvedAuthorizationHandler.cs  JwtOptions.cs  TicTacToeExceptionFilter.cs
src/TicTacToeGame.Services/: EmailService.cs  GameService.cs  IGameService.cs  IUserService.cs  TicTacToeGame.Services.csproj  UserService.cs
src/TicTacToeGame.Services/Dto/: CellDto.cs  GameDTO.cs  TicTacToeDto.cs  TurnDto.cs  UserDTO.cs
(+59 files in other folders)
