<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\TicTacToeGame.Services\TicTacToeGame.Services.csproj" />
  </ItemGroup>

</Project>
